spring.application.name=config-DB
server.port=7777
spring.profiles.active=jdbc
management.endpoints.web.exposure.include=*

#database connection
spring.cloud.config.server.jdbc.sql= SELECT KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1
spring.datasource.url=jdbc:oracle:thin:@10.90.1.107:1521:SIT
spring.datasource.username=HR
spring.datasource.password=HR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#cloud bus properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest