server.port=8888
spring.application.name=configserver
spring.profiles.active=jdbc,dev
spring.cloud.config.label=Default

spring.jpa.hibernate.ddl-auto=update

#git connection
#spring.cloud.config.server.git.uri=https://github.com/02balaji/microservices-config-repo.git
spring.cloud.compatibility-verifier.enabled=false
#spring.cloud.config.server.git.searchPaths=Delivery,Sales
#spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
#spring.cloud.config.server.git.default-label=main

#database connection
spring.cloud.config.server.jdbc.sql= SELECT KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1
spring.datasource.url=jdbc:oracle:thin:@10.90.1.107:1521:SIT
spring.datasource.username=HR
spring.datasource.password=HR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
