server.port=8089
spring.application.name=API-GATEWAY-SERVICE

spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:7777
spring.cloud.gateway.metrics.prefix=spring.cloud.gateway
spring.cloud.config.label=Default
spring.profiles.active=dev

#cloud bus properties
management.security.enabled= false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true

management.endpoints.web.exposure.include=*















#spring.cloud.gateway.routes[0].id=Delivery
#spring.cloud.gateway.routes[0].uri=http://localhost:8082
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api1/**

